\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor2}{1}
\citation{Angelini2019}
\citation{Schmitt2017}
\citation{Engle2018}
\citation{Chen2019}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{Nelson1991}
\citation{Engle1993}
\citation{Andersen2003}
\citation{Hansen2012}
\citation{Smetanina2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Schmitt2017}
\citation{Hamilton1989}
\citation{Klaassen2002}
\citation{Pelletier2006}
\citation{Andreou2002}
\citation{Lee2015}
\citation{Brown1974}
\citation{Riordan2012}
\citation{Ederington1993}
\citation{Cheng1995}
\citation{Ester1996}
\citation{Jain1999}
\citation{Coleman1979}
\citation{Zhang2000}
\citation{Shi2016}
\citation{Bai2003}
\citation{Verbesselt2010}
\citation{Orhan2012}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{Conrad2020}
\citation{Glosten1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Volatility cluster model}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GARCH volatility model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{equa1}{{1}{6}{GARCH volatility model}{equation.2.1}{}}
\citation{Andersen2003}
\citation{Hansen2012}
\citation{Smetanina2021}
\citation{Haas2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regime switching GARCH}{7}{subsection.2.2}\protected@file@percent }
\citation{Chuffart2017}
\citation{Calvet2004}
\citation{Sims2006}
\citation{Andersen1998}
\citation{Barndorff-Nielson2002}
\citation{Andreou2009}
\citation{Liu2008}
\citation{Liu2008}
\citation{Corsi2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HAR-RV}{8}{subsection.2.3}\protected@file@percent }
\citation{Liu2008}
\newlabel{HAR}{{8}{9}{HAR-RV}{equation.2.8}{}}
\newlabel{HAR_Liu}{{9}{9}{HAR-RV}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster partition}{9}{section.3}\protected@file@percent }
\citation{Andreou2002}
\citation{Xu2013}
\newlabel{douguai1}{{10}{10}{Cluster partition}{equation.3.10}{}}
\newlabel{douguai2}{{11}{10}{Cluster partition}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General cluster partitions of dynamic volatility}{10}{subsection.3.1}\protected@file@percent }
\citation{Hamilton2010}
\citation{Hansen1992}
\citation{Garcia1998}
\citation{Carrasco2014}
\citation{Liu2008}
\citation{Koop2009}
\citation{Hamilton1994}
\citation{Yao1988}
\citation{Kuehn2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster number}{12}{subsection.3.2}\protected@file@percent }
\newlabel{xiaopei1}{{15}{13}{Cluster number}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterated cluster partition volatility}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of models}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volatility forecast}{14}{subsection.4.1}\protected@file@percent }
\citation{Patton2011}
\citation{Diebold1995}
\citation{Chen2019}
\citation{Chkili2014}
\citation{Chen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VaR estimation}{15}{subsection.4.2}\protected@file@percent }
\newlabel{xiaodou1}{{4.2}{15}{VaR estimation}{subsection.4.2}{}}
\citation{Kupiec1995}
\citation{Engle2004}
\citation{Kupiec1995}
\citation{Engle2004}
\citation{Berkowitz2011}
\citation{Andersen2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-sample estimations of volatility models}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volatility forecast}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VaR forecast}{19}{subsection.5.3}\protected@file@percent }
\citation{Ang2006}
\citation{Chung}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\newlabel{apx:algorithm}{{6}{20}{Appendix A. Forward dynamic algorithm for optimal clusters}{section*.1}{}}
\bibstyle{elsarticle-harv}
\bibcite{Andersen1998}{{1}{1998}{{Andersen and Bollerslev}}{{}}}
\bibcite{Andersen2006}{{2}{2006}{{Andersen et al.}}{{}}}
\bibcite{Andersen2003}{{3}{2003}{{Andersen et al.}}{{}}}
\bibcite{Andreou2002}{{4}{2002}{{Andreou and Ghysels}}{{}}}
\bibcite{Andreou2009}{{5}{2009}{{Andreou and Ghysels}}{{}}}
\bibcite{Ang2006}{{6}{2006}{{Ang et al.}}{{}}}
\bibcite{Angelini2019}{{7}{2019}{{Angelini et al.}}{{}}}
\bibcite{Bai2003}{{8}{2003}{{Bai and Perron}}{{}}}
\bibcite{Barndorff-Nielson2002}{{9}{2002}{{Barndorff-Nielson and Shephard }}{{}}}
\bibcite{Berkowitz2011}{{10}{2011}{{Berkowitz et al.}}{{}}}
\bibcite{Bollerslev1986}{{11}{1986}{{Bollerslev}}{{}}}
\bibcite{Brown1974}{{12}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{Calvet2004}{{13}{2004}{{Calvet and Fisher}}{{}}}
\bibcite{Campbell2018}{{14}{2018}{{Campbell et al.}}{{}}}
\bibcite{Carrasco2014}{{15}{2014}{{Carrasco et al.}}{{}}}
\bibcite{Chen2019}{{16}{2019}{{Chen et al.}}{{}}}
\bibcite{Cheng1995}{{17}{1995}{{Cheng}}{{}}}
\bibcite{Chkili2014}{{18}{2014}{{Chkili}}{{}}}
\bibcite{Chuffart2017}{{19}{2017}{{Chuffart }}{{}}}
\bibcite{Chung}{{20}{2019}{{Chung et al.}}{{}}}
\bibcite{Coleman1979}{{21}{1979}{{Coleman}}{{}}}
\bibcite{Conrad2020}{{22}{2020}{{Conrad and Kleen}}{{}}}
\bibcite{Corsi2008}{{23}{2008}{{Corsi}}{{}}}
\bibcite{Diebold1995}{{24}{1995}{{Diebold}}{{}}}
\bibcite{Ederington1993}{{25}{1993}{{Ederington and Lee}}{{}}}
\bibcite{Engle1982}{{26}{1982}{{Engle}}{{}}}
\bibcite{Engle1993}{{27}{1993}{{Engle and Ng}}{{}}}
\bibcite{Engle2004}{{28}{1993}{{Engle and Ng}}{{}}}
\bibcite{Engle2018}{{29}{2018}{{Engle and Siriwardane}}{{}}}
\bibcite{Ester1996}{{30}{1996}{{Ester et al.}}{{}}}
\bibcite{Garcia1998}{{31}{1998}{{Garcia}}{{}}}
\bibcite{Glosten1993}{{32}{1993}{{Glosten et al.}}{{}}}
\bibcite{Haas2004}{{33}{2004}{{Haas et al.}}{{}}}
\bibcite{Hamilton1989}{{34}{1989}{{Hamilton}}{{}}}
\bibcite{Hamilton1994}{{35}{1994}{{Hamilton and Susmel }}{{}}}
\bibcite{Hamilton2010}{{36}{2010}{{Hamilton}}{{}}}
\bibcite{Hansen1992}{{37}{1992}{{Hansen}}{{}}}
\bibcite{Hansen2012}{{38}{2012}{{Heston}}{{}}}
\bibcite{Jain1999}{{39}{1999}{{Jain}}{{}}}
\bibcite{Klaassen2002}{{40}{2002}{{Klaassen}}{{}}}
\bibcite{Koop2009}{{41}{2009}{{Koop and Potter}}{{}}}
\bibcite{Kuehn2001}{{42}{2001}{{Kühn}}{{}}}
\bibcite{Kupiec1995}{{43}{1995}{{Kupiec}}{{}}}
\bibcite{Lee2015}{{44}{2015}{{Lee et al.}}{{}}}
\bibcite{Liu2008}{{45}{2008}{{Liu and Maheu}}{{}}}
\bibcite{Nelson1991}{{46}{1991}{{Nelson}}{{}}}
\bibcite{Orhan2012}{{47}{2012}{{Orhan and K\"oksal}}{{}}}
\bibcite{Patton2011}{{48}{2011}{{Patton}}{{}}}
\bibcite{Pelletier2006}{{49}{2006}{{Pelletier}}{{}}}
\bibcite{Riordan2012}{{50}{2012}{{Riordan}}{{}}}
\bibcite{Schmitt2017}{{51}{2017}{{Schmitt and Frank}}{{}}}
\bibcite{Shi2016}{{52}{2016}{{Shi et al.}}{{}}}
\bibcite{Sims2006}{{53}{2006}{{Sims and Zha}}{{}}}
\bibcite{Smetanina2021}{{54}{2021}{{Smetanina and Wu}}{{}}}
\bibcite{Verbesselt2010}{{55}{2010}{{Verbesselt et al.}}{{}}}
\bibcite{Xu2013}{{56}{2013}{{Xu}}{{}}}
\bibcite{Yao1988}{{57}{1988}{{Yao}}{{}}}
\bibcite{Zhang2000}{{58}{2000}{{Zhang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Model summary}}{28}{table.1}\protected@file@percent }
\newlabel{tab2}{{1}{28}{\footnotesize Model summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Summary statistics of S\&P 500, DAX, and FTSE 100}}{28}{table.2}\protected@file@percent }
\newlabel{tab120}{{2}{28}{\footnotesize Summary statistics of S\&P 500, DAX, and FTSE 100}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  GARCH, GJR-GARCH and RS-GARCH results }}{29}{table.3}\protected@file@percent }
\newlabel{tab31}{{3}{29}{\footnotesize GARCH, GJR-GARCH and RS-GARCH results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  HAR and HAR-a results }}{30}{table.4}\protected@file@percent }
\newlabel{tab31_2}{{4}{30}{\footnotesize HAR and HAR-a results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Comparison of volatility in-sample fitness across competing models}}{31}{table.5}\protected@file@percent }
\newlabel{tab31_3}{{5}{31}{\footnotesize Comparison of volatility in-sample fitness across competing models}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 750 days}}{32}{table.6}\protected@file@percent }
\newlabel{tab34_3}{{6}{32}{\footnotesize Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 750 days}{table.6}{}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  DM t-statistics on average out-of-sample loss differences, S\&P 500 volatility}}{33}{table.7}\protected@file@percent }
\newlabel{tab38}{{7}{33}{\footnotesize DM t-statistics on average out-of-sample loss differences, S\&P 500 volatility}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  Kupiec unconditional tests of S\&P 500}}{34}{table.8}\protected@file@percent }
\newlabel{tab7_3}{{8}{34}{\footnotesize Kupiec unconditional tests of S\&P 500}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  DQ tests}}{35}{table.9}\protected@file@percent }
\newlabel{tab8}{{9}{35}{\footnotesize DQ tests}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \footnotesize  Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 500 days}}{36}{table.10}\protected@file@percent }
\newlabel{tab35}{{10}{36}{\footnotesize Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 500 days}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \footnotesize  Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 1000 days}}{37}{table.11}\protected@file@percent }
\newlabel{tab36}{{11}{37}{\footnotesize Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 1000 days}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \footnotesize  Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 1000 days}}{38}{table.12}\protected@file@percent }
\newlabel{tab34_3_1}{{12}{38}{\footnotesize Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 1000 days}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \footnotesize  Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 500 days}}{39}{table.13}\protected@file@percent }
\newlabel{tab34_3_2}{{13}{39}{\footnotesize Comparison of volatility forecasts across competing models with innovation normal-distributed and estimation window 500 days}{table.13}{}}
\newlabel{RF2}{40}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \footnotesize  DM t-statistics on average out-of-sample loss differences, DAX 30 volatility}}{40}{table.14}\protected@file@percent }
\newlabel{tab38_1}{{14}{40}{\footnotesize DM t-statistics on average out-of-sample loss differences, DAX 30 volatility}{table.14}{}}
\newlabel{RF3}{41}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \footnotesize  DM t-statistics on average out-of-sample loss differences, FTSE 100 volatility}}{41}{table.15}\protected@file@percent }
\newlabel{tab38_2}{{15}{41}{\footnotesize DM t-statistics on average out-of-sample loss differences, FTSE 100 volatility}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cluster Partition Volatility of S\&P 500 index. In Panel 1-3, we show conditional volatility estimated by {\color  {blue} GARCH}, {\color  {cyan}GJR-GARCH} and {\color  {green}RSGARCH}. Panel 4-5 present {\color  {yellow}squared returns} and {\color  {red}realised volatility}. For each volatility series, we use cluster partition method to get different sequences. Codes can be found in \url  {https://github.com/wzj5163/Cluster-partition-volatility/tree/main/Insample_estimation/Insample_estimation_20220905}. }}{42}{figure.1}\protected@file@percent }
\newlabel{fig13_sp}{{1}{42}{Cluster Partition Volatility of S\&P 500 index. In Panel 1-3, we show conditional volatility estimated by {\color {blue} GARCH}, {\color {cyan}GJR-GARCH} and {\color {green}RSGARCH}. Panel 4-5 present {\color {yellow}squared returns} and {\color {red}realised volatility}. For each volatility series, we use cluster partition method to get different sequences. Codes can be found in \url {https://github.com/wzj5163/Cluster-partition-volatility/tree/main/Insample_estimation/Insample_estimation_20220905}}{figure.1}{}}
\newlabel{EndOfDocument}{{6}{42}{Conclusion}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cluster Partition Volatility of dx 30 index. In Panel 1-3, we show conditional volatility estimated by GARCH, GJR-GARCH and RSGARCH. Panel 4-5 present squared returns and realised volatility. For each volatility series, we use cluster partition method to get different sequences. Codes can be found in \url  {https://github.com/wzj5163/Cluster-partition-volatility/tree/main/Insample_estimation/Insample_estimation_20220905}. }}{43}{figure.2}\protected@file@percent }
\newlabel{fig13_dax}{{2}{43}{Cluster Partition Volatility of dx 30 index. In Panel 1-3, we show conditional volatility estimated by GARCH, GJR-GARCH and RSGARCH. Panel 4-5 present squared returns and realised volatility. For each volatility series, we use cluster partition method to get different sequences. Codes can be found in \url {https://github.com/wzj5163/Cluster-partition-volatility/tree/main/Insample_estimation/Insample_estimation_20220905}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Cluster Partition Volatility of FTSE 100 index. In Panel 1-3, we show conditional volatility estimated by GARCH, GJR-GARCH and RSGARCH. Panel 4-5 present squared returns and realised volatility. For each volatility series, we use cluster partition method to get different sequences. Codes can be found in \url  {https://github.com/wzj5163/Cluster-partition-volatility/tree/main/Insample_estimation/Insample_estimation_20220905}. }}{44}{figure.3}\protected@file@percent }
\newlabel{fig13_ftse}{{3}{44}{Cluster Partition Volatility of FTSE 100 index. In Panel 1-3, we show conditional volatility estimated by GARCH, GJR-GARCH and RSGARCH. Panel 4-5 present squared returns and realised volatility. For each volatility series, we use cluster partition method to get different sequences. Codes can be found in \url {https://github.com/wzj5163/Cluster-partition-volatility/tree/main/Insample_estimation/Insample_estimation_20220905}}{figure.3}{}}
\newlabel{fig16_sp}{{4Panel A.}{45}{Subfigure 4Panel A}{subfigure.4.1}{}}
\newlabel{sub@fig16_sp}{{Panel A.}{45}{Subfigure 4Panel A}{subfigure.4.1}{}}
\newlabel{fig16_dax}{{4Panel B.}{45}{Subfigure 4Panel B}{subfigure.4.2}{}}
\newlabel{sub@fig16_dax}{{Panel B.}{45}{Subfigure 4Panel B}{subfigure.4.2}{}}
\newlabel{fig16_ftse}{{4Panel C.}{45}{Subfigure 4Panel C}{subfigure.4.3}{}}
\newlabel{sub@fig16_ftse}{{Panel C.}{45}{Subfigure 4Panel C}{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Volatility forecast}}{45}{figure.4}\protected@file@percent }
\newlabel{fig16}{{4}{45}{Volatility forecast}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{Panel A.}{\ignorespaces {S\&P 500 index}}}{45}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{Panel B.}{\ignorespaces {DAX 30 index}}}{45}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{Panel C.}{\ignorespaces {FTSE 100 index}}}{45}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historical simulation}}{45}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CP-RSGARCH-t with $\alpha =0.01$}}{45}{figure.6}\protected@file@percent }
\gdef \@abspage@last{45}
